
/* Variables */
:root{
    --primary-gradient: linear-gradient(to right, #4e4376, #2b5876);
    --mango-gradient : linear-gradient(to right, #c080a5, #eb7e24);
    --text-color: #F7F9F9;
    --Montserrat: "Montserrat", cursive;
    --Lobster: "Lobster", cursive;
    --primary-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    --border-color: rgba(0,0,0,0.329);
}
body{
    background: #ffe259;
    background: var(--mango-gradient);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
header {
    color: white;
    background-color: var(--first-clr-alt);
    position: sticky !important;
    top: 0 !important;
    width: 100%;
    z-index: 100;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:2rem ;
}


.card >h1{
    color: white;
    font-size: 40px;

}


.driver__card{
    display: flex;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    width: min(100%, 900px);
    row-gap: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-wrap: wrap;

}


.driver__car{
    flex: 1;
    display: flex;
    justify-content: center;
}


.driver__car img{
    object-fit: contain;
    border-radius: 10px;

}


.driver__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
   /* border: 2px solid red; */

}


.driver__info .image{
    width: 200px ;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #4e4376;
    /* padding: 0.2rem 0.8rem 0.8rem 0.2rem; */
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.image img{
    border-radius: 50%;
    width: 100% ;
    height: 100%;
    border: 5px solid #4e4376;

}

.driver__info i {
    color: black;
}




  .driver__info h1{
    font-size: 25px;

  }
